COMPOSE_FILE=compose-app.yml:compose-cloud.yml:compose-https.yml:compose-restart.yml
SYSTEM_GROUP_ID=1000
SYSTEM_USER_ID=1000

APP_NAME=yt-trello.jesterfield.ru
ADMINISTRATOR_EMAIL=rom.mart1202@gmail.com

DB_HOST=3306:3306
DB_DATABASE=yt-trello
DB_USER=jester
DB_USER_PASSWORD=7wn2*ACP$69O
DB_ROOT_PASSWORD=$8j0S2EEqlZ!

MAIL_SMTP_HOST=rom.mart1202.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=user@gmail.com
MAIL_SMTP_PASSWORD=NhN62h6lh!&9